<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/display_settings">
        <ListPreference
            android:key="preference_theme"
            android:title="@string/select_theme"
            android:defaultValue="default"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values" />
        <ListPreference
            android:key="preference_language"
            android:title="@string/select_language"
            android:defaultValue="en"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/app_settings">
        <EditTextPreference
            android:defaultValue="240"
            android:key="preference_ects"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/total_ects" />

        <EditTextPreference
            android:defaultValue="5"
            android:key="preference_passing_grade"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/passing_grade" />

        <EditTextPreference
            android:defaultValue="8"
            android:key="preference_semesters"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/total_semesters" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/info">
        <Preference android:key="preference_info"
            android:title="@string/info"
            android:summary="@string/learn_about_app"/>
        <Preference android:key="preference_contact"
            android:title="@string/contact"
            android:summary="@string/sent_as_your_comments"/>
    </PreferenceCategory>

</PreferenceScreen>